
//**************************************************************************************
//
// DistCalc.java		Author: White, Joshua-Josef
//
//  Calculates the distance between two points on the (x,y) plane
//
//**************************************************************************************

import java.util.Scanner;
import java.text.DecimalFormat;

public class DistCalc {

	public static void main(String[] args) {

		int x1, x2, y1, y2; // two points to calculate are (x1, y1) and (x2, y2)
		Scanner scan = new Scanner(System.in);
		
		System.out.println("This program will calulate the distance between"
				+ " coordinates (x1, y1) and (x2, y2) ");
		// Prompts the user of the format for the coordinates
		
		 System.out.print("Please enter cordinate x1: ");
		 x1 = scan.nextInt();
		 
		 System.out.print("Please enter cordinate y1: ");
		 y1 = scan.nextInt();
		 
		 System.out.println("The first coordinate is (" + x1 + ", " + y1 + ")");
		 // will display the first coordinate as entered by the user
		 
		 System.out.print("Please enter cordinate x2: ");
		 x2 = scan.nextInt();
		 
		 System.out.print("Please enter cordinate y2: ");
		 y2 = scan.nextInt();
		 
		 System.out.println(" The second coordinate is (" + x2 + ", " + y2 + ")");
		 // will display the second coordinate as entered by the user
		 
		 double dist; //
		 
		 dist = Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
		 // Formula for distance is √((x2 - x1)^2 + (y2 - y1)^2 )
		 DecimalFormat fmt = new DecimalFormat("0.###");
		 System.out.println(" The distance between the two coordinates: " + 
				 fmt.format(dist)); // result is formatted to 3 decimal places
		 
		 scan.close(); 

	}

}
